spring.application.name=ContactServer
# server
server.port=8099

# filter
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# MySQL 연결 정보
spring.datasource.url=jdbc:mysql://localhost:3306/phonedb
spring.datasource.username=root
spring.datasource.password=root

mybatis.config-location=classpath:mybatis/configuration.xml